* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: url(../img/O9VSKA0.jpg);
    background-repeat: repeat;
    background-size: 400px;
    color: white;
}

h1 {
    font-size: 16px;
    font-weight: 1em;
    padding: 5px;
}

h2 {
    font-size: 14px;
    font-weight: 1em;
    padding: 5px;
}

h1 i {
    margin: 5px;
}

.messageBox {
    padding: 5px;
    border: 1px solid #ada3a1;
    display: none;
    align-items: center;
    border-radius: 5px;
}

.messageBox i {
    font-size: 30px;
    margin-right: 10px;
    color: #ffcf47;
}

.messageBox p {
    color: rgb(255 233 75);
}

#phone-book-container {
    background-color: #091b2b85;
    margin: 50px auto;
    width: 400px;
    padding: 15px;
}

Input {
    width: 100%;
    margin: 0 0 15px;
    border-radius: 5px;
    border: solid #000;
}

.pbContent {
    margin: 0 0 15px;
}

.pbbutton {
    width: 100%;
    margin: 0 0 15px;
    padding: 10px;
    border-radius: 5px;
    border: solid #000;
    background: #17a2b8;
    color: white;
}

.pbbutton:hover {
    background-color: #00bcd4;
}

.pbTable {
    border-top: 2px solid #ddd;
    padding: 5px;
}

ul {
    list-style: none;
    display: flex;
    border-bottom: 1px solid #ddd;
}

ul li {
    flex: 1;
    padding: 10px;
    list-style-type: none;
}

ul:last-child {
    border-bottom: 1px solid #ddd;
}

.pbTable button {
    color: #dc3545;
}

.remove-icon {
    color: red;
    cursor: pointer;
}

.pbsearchtxt {
    font-family: FontAwesome;
}

.btn-remove {
    background-color: transparent;
    margin: auto;
    border: none;
    outline: none;
    font-size: 1.4em;
}

.inp {
    border: 1px solid black;
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    display: block;
    margin: 1rem 0;
}

.search-box {
    display: flex;
    justify-content: space-between;
}

.icon-holder {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: white;
    font-size: 1.2em;
    color: rgb(0, 123, 255);
}

.inp-search {
    margin: 0;
    border: none;
    outline: none;
    width: 100%;
}

.err-message {
    color: red;
    padding: 5px;
    padding: 0 0 1rem;
}

.phone-book-title {
    border-bottom: 3px solid black;
    display: grid;
    grid-template-columns: 35% 35%;
}

.phone-book-title>li {
    font-weight: bold;
    text-align: center;
}

.phone-book-detail {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 1rem 0;
    margin: 0;
}

.phone-book-detail:last-child {
    border-bottom: none;
}